<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
    /*---------------------------------------------------------------- 
        ::before 在元素内部的前面插入内容
        ::after  在元素内部后面插入内容
            * before和after必须有content属性
            * before在内容前面,after在内容后面
            * befor和after创建一个元素,但是属于行内元素 *行内元素没有大小
            * 因为dom里面看不见before和after创建的元素,所以我们称为伪元素
            * 伪元素和标签选择器一样,权重为1
    ----------------------------------------------------------------*/
        div::before {
            content: "我";
            display: block; /* 把行内元素转换为块级元素 块级元素独自占一行  inline-block:转换为行内块*/
            width: 100px;
            height: 100px;
            background-color: tan;
        }

        div::after {
            content: "小猪佩奇";
        }
    </style>
</head>
<body>
    <div>是</div>
</body>
</html>