<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ypnsvh');
  src:  url('fonts/icomoon.eot?ypnsvh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ypnsvh') format('truetype'),
    url('fonts/icomoon.woff?ypnsvh') format('woff'),
    url('fonts/icomoon.svg?ypnsvh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

    /* 1.老方法 */
    div,
    p {
        position: relative;
        width: 250px;
        height: 35px;
        border: 1px solid red;
    }

    span {
        font-family: 'icomoon';
        position: absolute;
        top: 10px;
        right: 10px;
    }

    /* 2.伪元素选择器   */
    p::after {
        content: '\e903';
        font-family: 'icomoon';
        position: absolute;
        top: 10px;
        right: 10px;   
    }

</style>
<body>
    <!-- 1.老方法 -->
    <div>
        <span></span>
    </div>

    <!-- 2.伪元素选择器 -->
    <p></p>
</body>
</html>