<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ============================================
            转换(transform)是CSS3中具有颠覆性的特征之一,可以实现元素的位移,旋转,缩放等效果
            转换可以简单理解为变形
                * 移动: translate 可以改变元素在页面中的位置,类似定位
                       语法: transform: translate(x,y); 
                            或者分开写x y:(这两条语句不能同时使用,同时使用时只有后写的一条起作用)
                            transform: translateX(n); 
                            transform: translateY(n);
                        重点:
                            1.2D转换中的元素移动时沿着X和Y轴移动的
                            2.translate最大的优点:不会影响到其他元素的位置
                            3.translate中百分比单位是相对自身位置translate(50%,50%)
                            4.对行内标签没有效果
                * 旋转: rotate
                * 缩放: 

            二维坐标:
                2D转换是改变标签在二维平面上的位置和形状的一种技术,按照 X Y 轴移动
                0- - - - - - - - ▷ x轴 
                |
                |
                |
                |
                |
                | y轴
                ▽
           ============================================  */
           div {
               /* 移动盒子的位置的方法: 1.定位 2.盒子外边距 3.2d转换移动 */
               width: 200px;
               height: 200px;
               background-color: pink;
               /* transform:translate(100px, 100px); */
               /* 只移动水平 */
               /* transform:translate(200px, 0); */
               /* transform:translateX(200px);
               transform:translateY(200px); */

           }
           div:first-child {
               /* 第一个盒子的位置改变并不会影响其他盒子的位置 */
               transform:translate(30px, 30px); 
           }
           div:last-child {
               background-color: purple;
           }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>