<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
        }

        p {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(78, 0, 0);
            /* 让小盒子在大盒子里居中显示 */
            top: 50%;
            left: 50%;
            /* 旧写法 */
            /* margin-top: -100px;
            margin-left: -100px; */
            /* 
                新特性实现
                    盒子往上走自己高度的一半，往左走自己宽度的一半
                    *translate对行内标签无用
             */
            transform: translate(-50%, -50%); 
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>

</body>
</html>
