<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 子元素溢出隐藏 */
            overflow: hidden; 
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
        }

        div::before {
            /* before是行内元素没有大小，改变display使其拥有大小 */
            display: block;
            content: "minos";
            /* 让其宽高和父元素div一样 */
            width: 100%;
            height: 100%;
            background-color:hotpink;
            transform: rotate(180deg);
            transform-origin:left bottom ;
            transition: all 0.5s;
        }
        /* 鼠标经过div，里面的before复原 */
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>