<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin:100px auto;
        }

        div:hover {
            /* 1.里面写的是数字 就是倍数的意思 列如2就是两倍 */
            /* transform: scale(x,y);*/
            /* transform: scale(2,2); */
            /* 2.修改了宽度为原来的两倍 高度不变 */
            /* transform: scale(2,1); */
            /* 3.等比例缩放 同时修改宽度和高度，我们有更简单的写法 宽度高度都修改了两倍*/
            /* transform: scale(2); */
            /* 4.我们可以进行缩小 参数小于1就是缩放 */
            transform: scale(0.5);
            /* 5.scale的优势之处：不会影响其他盒子 而且可以设置缩放的中心点 */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>