<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
            
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: move;
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
             /* 动画2次 默认是一次*/
            /* animation-iteration-count: infinite; */
            /* 动画无限循环 */
            animation-iteration-count: infinite;
            /* 是否逆向播放  默认nolmol*/
            animation-direction: alternate;

            /* 简写方式  name 和duration 一定要写 其他属性可选 animation-play-state物简写*/
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        div:hover {
            /* 鼠标经过div,div停止动画，鼠标离开，继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>