<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            font-size: 20px;
            /* 让文字强制一行内显示 */
            white-space: nowrap;
            width: 0;
            height: 30px;
            background-color: pink;
            /* 
            forwards代表停留在结束状态
            steps(10) 从0-200px分10步
            有 steps 就不要写 ease 或者linear了
             */
            animation: w 4s steps(10) forwards;
        }

        @keyframes w {
            0% {
                width: 0;

            }
            100% {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div>对面小妹我在这里等你</div>
</body>
</html>